.information {
  background-color: #f4f4f4;
  padding: 30px 0;
  .container {
    .heading {
      .grid-container {
        display: grid;
        grid-template-columns: auto 180px;
      }
      .detail {
        background-color: white;
        margin: 20px 0;
        padding: 26px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .detail-body {
          margin-bottom: 20px;
          h1 {
            margin-bottom: 20px;
          }
          .text {
            p {
              font-size: 1.375rem;
              font-weight: 300;
              margin-bottom: 0;
            }
            b {
              font-weight: 600;
              color: red;
            }
          }
        }
        .detail-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .price {
            font-size: 1.5rem;
          }
          a {
            //font-size: 12px;
          }
        }
      }
      .investment {
        background: linear-gradient(270deg, #ffffff 53.33%, #fafafa 95.63%);
        border: 1px solid #e0e0e0;
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
        .investment-item {
          border-bottom: 1px solid #d6d6d6;
          padding-top: 24px;
          padding-bottom: 24px;
          &:last-child {
            border-bottom: transparent;
          }
          .investment-icon {
            width: 20px;
            height: 20px;
            margin-bottom: 10px;
            color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .investment-body {
            .subtitle {
              font-size: 0.75rem;
              line-height: 0.75rem;
              font-weight: 400;
              text-transform: uppercase;
              margin-bottom: 4px;
            }
            .title {
              font-size: 1.125rem;
              line-height: 1.125rem;
              font-weight: 600;
            }
          }
        }
      }
    }

    .featured {
      margin: 24px 0;
      background-color: #fff;
      display: flex;
      align-items: center;

      .featured-title {
        font-weight: 700;
        font-size: 1.5rem;
        padding: 4px 16px;
        margin-right: 16px;
        color: white;
        background-color: $primary;
      }
      .featured-link {
        margin-left: auto;
        padding-right: 20px;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      img {
        width: 100%;
        height: 380px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 767px) {
  .information {
    .container {
      .heading {
        .grid-container {
          display: block;
        }
        .detail {
          .detail-footer {
            display: block;
          }
        }
        .investment {
          .investment-item {
            display: flex;
            .investment-icon {
              margin-right: 8px;
            }
            .investment-body {
              .subtitle {
                font-size: 0.75rem;
                line-height: 0.75rem;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 4px;
              }
              .title {
                font-size: 1.125rem;
                line-height: 1.2rem;
                font-weight: 600;
              }
            }
          }
        }
      }
      .featured {
        flex-direction: column;
        text-align: center;
        .featured-title {
          width: 100%;
          margin-right: 0;
          margin-bottom: 16px;
        }
        .featured-link {
          margin: 8px auto 16px auto;
        }
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        img {
          width: 100%;
          height: 220px;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1299px) {
  .information {
    .container {
      .heading {
        .grid-container {
          grid-template-columns: auto 180px;
        }
        .detail {
          .detail-footer {
            display: block;
          }
        }
        .investment {
          .investment-item {
            display: flex;
            .investment-icon {
              margin-right: 8px;
            }
            .investment-body {
              .subtitle {
                font-size: 0.75rem;
                line-height: 0.75rem;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 4px;
              }
              .title {
                font-size: 1.125rem;
                line-height: 1.2rem;
                font-weight: 600;
              }
            }
          }
        }
      }
      .featured {
        flex-direction: column;
        text-align: center;
        .featured-title {
          width: 100%;
          margin-right: 0;
          margin-bottom: 16px;
        }
        .featured-link {
          margin: 8px auto 16px auto;
        }
      }
    }
  }
}
